### DATABASE CONFIG
# Create a 20+ chars strong password
MYSQL_ROOT_PASSWORD=STRONG_PASSWORD
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
# Create a 20+ chars strong password
MYSQL_PASSWORD=STRONG_PASSWORD


